@import '../../assets/styles/color.less';
@import '../../assets/styles/common.less';

page {
  background: @bg;
}

.home {
  &__wrapper {
    box-sizing: border-box;
    &:first-child {
      padding: 60px 60px 30px 60px;
    }
    &:last-child {
      padding: 30px 60px 60px 60px;
    }
  }

  &__opt {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 10px;
    // box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &:active {
      background: @active;
    }
  }

  &__circle {
    width: 120px;
    height: 120px;
    font-size: 40px;
    line-height: 120px;
    text-align: center;
    border-radius: 60px;
    overflow: hidden;
    margin-bottom: 30px;
  }

  &__text {
    .cm-text();
    font-size: 32px;
    color: @title-text;
  }

  &__signin {
    .home__circle {
      color: white;
      background: @avatar;
      // box-shadow: 0 0 20px 0 rgba(120, 164, 250, 0.6);
    }
  }

  &__attnd {
    .home__circle {
      color: @title-text;
      border: 1PX solid @assist-text;
      background: white;
      // box-shadow: 0 0 20px 0 rgba(235, 235, 235, 0.6);
    }
  }

  // 用户签到页面
  &__user_wrapper {
    box-sizing: border-box;
    &:first-child {
      padding: 30px 30px 15px 30px;
    }
    &:last-child {
      padding: 15px 30px 30px 30px;
    }
  }
  &__user_opt {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 10px;
    .center {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: -120px;
    }
    .top {
      display: flex;
      flex-direction: row;
     .bg {
       background-color: rgba(235, 235, 235, 0.8);
       height: 120px;
       width: 50%;
       margin: 10px;
       border-radius: 10px;
       display: flex;
       flex-direction: column;
       justify-content: center;
       .title1 {
         font-size: 35px;
       }
       .title2 {
         color: gray;
         font-size: 30px;
         margin-left: 10px;
         margin-top: 20px;
       }
     } 
    }
  }
  &__user_circle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    font-size: 40px;
    border-radius: 120px;
    overflow: hidden;
    color: white;
    background: @avatar;
    .current_time {
      font-size: 30px;
    }
    &:active {
      background: @active;
    }
  }
  &__user_text {
    display: flex;
    align-items: center;
    .selectedIcon {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }
    .hasAttnd {
      width: 30px;
      height: 30px;
      margin-top: 20px;
    }
    .tip {
      font-size: 35px;
      color: #999;
    }
  }
  &__user_info {
    display: flex;
    flex-direction: row;
    align-items: center;
    .user_icon {
      width: 80px;
      height: 80px;
      border-radius: 40px;
      margin: 0 10px;
    }
    .title {
      display: flex;
      flex-direction: column;
      .title1 {
        font-size: 35px;
      }
      .title2 {
        font-size: 30px;
        color: #999;
      }
    }
  }
}